# WEB-SWMM

./: .project  TraceSourceInput.txt  TraceSourceOutput.txt  fpfile.FIL  pom.xml  swmm5Example.inp  tmp.out  tmp.rpt
Data for testing WEB-SWMM/: Data for testing WEB-SWMM.7z
classes/: application.yml  logback.xml  opc.json
classes/artifacts/WEB_SWMM_war_exploded/WEB-INF/classes/: logback.xml
classes/mybatis/mapper/opc/: opc.xml
classes/mybatis/mapper/station/: MaxTimeWQMapper.xml  WqStationMapper.xml  codevalue.xml  stationcodei.xml
classes/mybatis/mapper/suqian/: FeatureIdMapper.xml  HydroStationMapper.xml  JunResultsMapper.xml  JunctionMapMapper.xml  LinkMapMapper.xml  LinkResultsMapper.xml  MaxOfTableTimeMapper.xml  OutfallResultsMapper.xml  RainfallStationMapper.xml  SecResultsMapper.xml  SubMapMapper.xml  SubResultsMapper.xml  WqStationDataMapper.xml
classes/mybatis/mapper/yinjing/: HydroMonitorDataMapper.xml  MaxTimeMapper.xml  yinjingyewei.xml
data/: bdb.sql
src/main/java/edu/hust/webswmm/framework/: DemoApplication.java  ServletInitializer.java
src/main/java/edu/hust/webswmm/framework/configuration/: BdbDataSourceConfig.java  MdbDataSourceConfig.java  WebConfig.java
src/main/java/edu/hust/webswmm/framework/controller/: WEBSWMMController.java
src/main/java/edu/hust/webswmm/framework/mathmodel/engine/dll/hydraulicModeling/hd1d/: Hd_fortran.java
src/main/java/edu/hust/webswmm/framework/mathmodel/engine/dll/hydrologiclModeling/: SWMMEngine.java
src/main/java/edu/hust/webswmm/framework/mathmodel/engine/javaProject/hydraulicModeling/hd1d/: HDARWB.java  HDBoundary.java  HDData.java  HDFunction.java  HDInitCondition.java  HDModel.java  HDRiver.java  HDSection.java  HDSectionXY.java  HDTopo.java  HDpoint.java
src/main/java/edu/hust/webswmm/framework/mathmodel/run/: WEBSWMMMain.java
src/main/java/edu/hust/webswmm/framework/mathmodel/test/: TestHD.java  TestSWHHM.java
src/main/java/edu/hust/webswmm/framework/mathmodel/tools/: HD1DConfig.java  HDTool.java  MergeFile.java  ReadTxtFile.java  Tools.java  WriteTxtFile.java
src/main/java/edu/hust/webswmm/framework/service/bdb/: BdbDataService.java
src/main/java/edu/hust/webswmm/framework/service/bdb/impl/: BdbDataServiceImpl.java
src/main/java/edu/hust/webswmm/framework/service/mdb/: MdbDataService.java
src/main/java/edu/hust/webswmm/framework/service/mdb/impl/: MdbDataServiceImpl.java
src/main/java/edu/hust/webswmm/mapper/bdb/: BdbDataMapper.java
src/main/java/edu/hust/webswmm/mapper/mdb/: MdbDataMapper.java
src/main/java/edu/hust/webswmm/model/bdb/entity/: StDischarge.java  StInfo.java  StRainfall.java  StWaterlevel.java
src/main/java/edu/hust/webswmm/model/mdb/entity/: FeatureId.java  HDPoints.java  HDRivernet.java  HDRivertopo.java  HDSection.java  HydroStation.java  JunctionMap.java  LinkMap.java  NodeMap.java  ObsDischarge.java  ObsRainfall.java  ObsWaterlevel.java  OutfallMap.java  Parameter1DHD.java  ResConduits.java  ResJunctions.java  ResOutfalls.java  ResSections.java  ResSubcatchments.java  ResSystem.java  RiverDistance.java  RiverSec.java  SecObs.java  StartParameter.java  StationLocation.java  SubMap.java
src/main/java/edu/hust/webswmm/model/mdb/nonentity/: AllFeatures.java  Features.java  HDInitial.java  RequestClass.java
src/main/java/edu/hust/webswmm/model/mdb/nonentity/resList/: CitySystems.java  Flood.java  Junction.java  Link.java  Outfall.java  Section.java  Subcatchment.java
src/main/java/edu/hust/webswmm/model/mdb/nonentity/resStatistic/: JunStatistic.java  LinkStatistic.java  OutfallStatistic.java  SecStatistic.java  SubStatistic.java
src/main/java/edu/hust/webswmm/utils/: NumFormatUtils.java  TimeUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/mdb/: MdbDataMapper.xml
src/test/java/test/: test.java
